# PRIVAaaS

./: README.md
development/: README.md
development/PRIVAaaS-client/: pom.xml
development/PRIVAaaS-client/examples/: README.md  demo_curl-url-enc_example.sh  demo_curl-url-enc_mock.sh
development/PRIVAaaS-client/src/main/java/br/unicamp/ft/priva/aas/client/: RESTUsageExample.java
development/arx-poc/: DadosPessoais.csv  README.txt  Stage1.csv  Stage4.csv  Test results 04.04.2018  build.xml  new 2.txt  new 4.txt  new 5.txt  out1.csv  out1d.csv  out1e.csv  out1f.csv  param.csv  param1.csv  param1a.csv  param2.csv  paramDadosPessoais.csv  readme.md  readme.txt  testandotudo.csv  weekly-usage-BT-id.csv  weekly-usage2.csv
development/arx-poc/Documents/: AnonymizationTool_RiskBasedComponent.docx
development/arx-poc/hierarchy/: age.csv  custom.csv
development/arx-poc/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
development/arx-poc/nbproject/private/: private.properties  private.xml
development/arx-poc/results/: weekly-usage1_anonymized_data.csv  weekly-usage_anonymized_data.csv
development/arx-poc/src/br/unicamp/ft/arx/service/: Anonymizer.java  ServiceArx.java
development/arx-poc/test_files/: test.csv  weekly-usage.csv
development/priva-poc/: .gitignore  Docker-build.sh  Docker-run.sh  Dockerfile  pom.xml
development/priva-poc/input/: Dados_integrados.json  Dados_integrados_anonymized.json  MOCK_DATA.json  MOCK_DATA_anonymized.json  Pacientes.json  Patients - Copia.json  Patients.json  dados_param.json  param.json  paramerror.json  parameters.json  paramteste.json  paramteste_anonymized.json  saida.json  teste.json
development/priva-poc/input/example-simple/: example.data.1.json  example.data.2.json  example.data.3.json
development/priva-poc/install/: install.sh
development/priva-poc/src/main/java/br/unicamp/ft/priva/aas/: LightPrivacyService.java
development/priva-poc/src/main/java/br/unicamp/ft/priva/models/: Document.java  Field.java  GeneralizationNumericRange.java  GeneralizationTextRange.java  Parameters.java
development/priva-poc/src/main/java/br/unicamp/ft/priva/service/: AnonymizationInterface.java  AnonymizationService.java  Encryption.java  Generalization.java  Masking.java  MockMasking.java  Supression.java
development/priva-poc/src/main/java/br/unicamp/ft/priva/test/: UsageExampleMockData.java
development/priva-poc/src/main/java/br/unicamp/ft/priva/utils/: Parser.java  Validator.java  Writer.java
development/priva-poc/src/main/resources/: log4j.xml
development/priva-poc/src/main/resources/public/: index.html
development/priva-poc/src/main/resources/public/priva/examples/: example.policy.json  paas-post-form.html
documents/: AnonymizationTool_EUBRA_BIGSEA.docx
