<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>priva-poc</name>
    <groupId>br.unicamp.ft.priva</groupId>
    <artifactId>priva-poc</artifactId>
    <version>0.3.1</version>
    <packaging>jar</packaging>
    <contributors>
        <contributor>
            <email>taniabasso@gmail.com</email>
            <organization>UNICAMP</organization>
        </contributor>
        <contributor>
            <email>dusakai@gmail.com</email>            
            <organization>UNICAMP</organization>
        </contributor>
        <contributor>
            <email>andre.victorf@gmail.com</email>            
            <organization>UNICAMP</organization>
        </contributor>
        <contributor>
            <email>hebert_os@hotmail.com</email>            
            <organization>UNICAMP</organization>
        </contributor>
        <contributor>
            <email>regina@ft.unicamp.br</email>            
            <organization>UNICAMP</organization>
        </contributor>
        <contributor>
            <email>nmsa@dei.uc.pt</email>            
            <organization>UC</organization>
        </contributor>
    </contributors>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>[2.7.2,)</version>        
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>arx</groupId>
            <artifactId>libarx</artifactId>
            <version>3.5.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.24</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!--<finalName>anonymization-jar</finalName>-->
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>standalone</shadedClassifierName>
                            <filters>
                                <filter>
                                    <!-- Exclude files that sign a jar (one or multiple of the dependencies).
                                    One may not repack a signed jar without this, or you will get a SecurityException
                                    at program start. -->
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>br.unicamp.ft.priva.aas.LightPrivacyService</Main-Class>
                                        <Build-Number>0.3.1</Build-Number>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>