Microsoft Windows [versão 6.1.7601]
Copyright (c) 2009 Microsoft Corporation. Todos os direitos reservados.

C:\Users\sn1019613>cd C:\Users\sn1019613\TESTEPRIVA\

C:\Users\sn1019613\TESTEPRIVA>ls
'ls' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

C:\Users\sn1019613\TESTEPRIVA>dir
 O volume na unidade C é Windows
 O Número de Série do Volume é 9292-CF77

 Pasta de C:\Users\sn1019613\TESTEPRIVA

26/06/2017  11:36    <DIR>          .
26/06/2017  11:36    <DIR>          ..
26/06/2017  11:00    <DIR>          a
26/06/2017  11:38    <DIR>          b
26/06/2017  10:52    <DIR>          priva
               0 arquivo(s)              0 bytes
               5 pasta(s)   363.859.963.904 bytes disponíveis

C:\Users\sn1019613\TESTEPRIVA>cd priva

C:\Users\sn1019613\TESTEPRIVA\priva>dir
 O volume na unidade C é Windows
 O Número de Série do Volume é 9292-CF77

 Pasta de C:\Users\sn1019613\TESTEPRIVA\priva

26/06/2017  10:52    <DIR>          .
26/06/2017  10:52    <DIR>          ..
26/06/2017  10:52               285 .gitignore
26/06/2017  10:30    <DIR>          bin
26/06/2017  10:30    <DIR>          development
26/06/2017  10:30    <DIR>          documents
26/06/2017  10:30             3.275 README.md
               2 arquivo(s)          3.560 bytes
               5 pasta(s)   363.859.963.904 bytes disponíveis

C:\Users\sn1019613\TESTEPRIVA\priva>cd development

C:\Users\sn1019613\TESTEPRIVA\priva\development>dir
 O volume na unidade C é Windows
 O Número de Série do Volume é 9292-CF77

 Pasta de C:\Users\sn1019613\TESTEPRIVA\priva\development

26/06/2017  10:30    <DIR>          .
26/06/2017  10:30    <DIR>          ..
09/10/2017  10:46    <DIR>          arx-poc
26/06/2017  10:30    <DIR>          priva-poc
26/06/2017  10:30    <DIR>          PRIVAaaS-client
26/06/2017  10:30               160 README.md
               1 arquivo(s)            160 bytes
               5 pasta(s)   363.860.054.016 bytes disponíveis

C:\Users\sn1019613\TESTEPRIVA\priva\development>cd arx-poc

C:\Users\sn1019613\TESTEPRIVA\priva\development\arx-poc>dir
 O volume na unidade C é Windows
 O Número de Série do Volume é 9292-CF77

 Pasta de C:\Users\sn1019613\TESTEPRIVA\priva\development\arx-poc

09/10/2017  10:46    <DIR>          .
09/10/2017  10:46    <DIR>          ..
09/10/2017  09:55           373.977 anonymized_data.csv
09/10/2017  10:47    <DIR>          build
26/06/2017  11:36             3.606 build.xml
09/10/2017  10:47    <DIR>          dist
26/06/2017  10:30                85 manifest.mf
26/06/2017  10:52    <DIR>          nbproject
05/10/2017  18:27                65 param.txt
26/06/2017  11:34    <DIR>          run
27/09/2017  15:42    <DIR>          src
26/09/2017  12:59    <DIR>          test
05/10/2017  17:12           384.581 weekly-usage.txt
               5 arquivo(s)        762.314 bytes
               8 pasta(s)   363.860.054.016 bytes disponíveis

C:\Users\sn1019613\TESTEPRIVA\priva\development\arx-poc>java -jar C:\Users\sn101
9613\TESTEPRIVA\priva\development\arx-poc\dist\arx-poc.jar weekly-usage.txt para
m.txt
- Writing data...
- Output data

- Mixed risks
  * Prosecutor re-identification risk: 4.743833017077799E-4
  * Journalist re-identification risk: 4.743833017077799E-4
  * Marketer re-identification risk: 2.829387909082335E-4
  * K anonimity implementado: 1286
 - Information loss: 0.3600683577999999 / 0.3600683577999999
 - Statistics
EquivalenceClassStatistics {
- Average equivalence class size = 3534.3333333333335
- Average equivalence class size (including outliers) = 3534.3333333333335
- Maximal equivalence class size = 4324
- Maximal equivalence class size (including outliers) = 4324
- Minimal equivalence class size = 2108
- Minimal equivalence class size (including outliers) = 2108
- Number of equivalence classes = 3
- Number of equivalence classes (including outliers) = 3
- Number of tuples = 10603
- Number of outlying tuples = 0
}
 - Writing data...Done!

C:\>java -jar ...path\priva\development\arx-poc\dist\arx-poc.jar ...path\DataSet.csv ...path\Police.csv

- Writing data...
- Output data

- Mixed risks
  * Prosecutor re-identification risk: 0.0027397260273972603
  * Journalist re-identification risk: 0.0027397260273972603
  * Marketer re-identification risk: 0.0023578232575686125
  * K anonimity implementado: 24
 - Information loss: 0.03961476750000004 / 0.03961476750000004
 - Statistics
EquivalenceClassStatistics {
- Average equivalence class size = 424.12
- Average equivalence class size (including outliers) = 424.12
- Maximal equivalence class size = 457
- Maximal equivalence class size (including outliers) = 457
- Minimal equivalence class size = 365
- Minimal equivalence class size (including outliers) = 365
- Number of equivalence classes = 25
- Number of equivalence classes (including outliers) = 25
- Number of tuples = 10603
- Number of outlying tuples = 0
}
 - Writing data...Done!

C:\Users\sn1019613\TESTEPRIVA\priva\development\arx-poc>


